# courseRelaxBackCopie

./: .gitignore  British-Kingdom-back.csproj  British-Kingdom-back.sln  DateTimeConverter.cs  Program.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: main_british-kingdom-back.yml  main_courses-relax.yml
Controllers/: BannerController.cs  CatsController.cs  ChatonController.cs  ContactController.cs  ConversationController.cs  ImagesController.cs  LivreOrController.cs  PingController.cs  PorteController.cs  ProfilController.cs  RegisterViewModel.cs  StatistiqueController.cs  TicketController.cs  UsersController.cs  WeatherForecastController.cs
Interfaces/: IEmailService.cs
Migrations/: 20240123193303_InitialCreate.Designer.cs  20240123193303_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AzureStorageSettings.cs  BannerSection.cs  Cat.cs  Chaton.cs  Contact.cs  Conversation.cs  LivreOr.cs  LoginViewModel.cs  Porte.cs  Profil.cs  RegisterViewModel.cs  Statistique.cs  Ticket.cs  User.cs
Properties/: launchSettings.json
